Quiz02Traveller/MainWindow.xaml

<Window x:Class="Quiz02Traveller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz02Traveller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Height" Value="22" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,10,0,10" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="22" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Grid.Column="1" Name="lstViewTrip" SelectionChanged="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="110" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="PassportNo" Width="80" DisplayMemberBinding="{Binding PassportNo}"/>
                    <GridViewColumn Header="Depature Date" Width="100" DisplayMemberBinding="{Binding DepartureDate, StringFormat={}{0:yyyy/MM/dd}}" />
                    <GridViewColumn Header="Return Date" Width="100" DisplayMemberBinding="{Binding ReturnDate, StringFormat={}{0:yyyy/MM/dd}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btExport" Grid.Row="1" Grid.Column="1" Content="Save Selected"
                Click="btExport_Click"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="tbDestination"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tbName"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PassportNo" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="tbPassportNo"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Departure Date"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="dpDepDate" Margin="0,5"
                        DisplayDateStart="1900/01/01" DisplayDateEnd="2100/01/01" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Return Date" />
            <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="dpRetDate" Margin="0,5"
                        DisplayDateStart="1900/01/01" DisplayDateEnd="2100/01/01" />
            <Button Grid.Row="5" Grid.Column="0" Content="Add" Name="btAdd" Click="btAdd_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Update" Name="btUpdate" Click="btUpdate_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="Delete" Name="btDelete" Click="btDelete_Click"/>
        </Grid>
    </Grid>
</Window>
