Day04ScoopSelector/MainWindow.xaml

<Window x:Class="Day04ScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ScoopSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="0 5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Flavours"/>
        <ListView Grid.Row="2" Grid.Column="1" x:Name="flavourListBinding" SelectionChanged="flavourList_Changed"/>
        <Button x:Name="btAdd" Grid.Row="2" Grid.Column="3" Content="Add=>" Height="22" Click="btAdd_Click" />
        <ListView Grid.Row="2" Grid.Column="5" x:Name="selectListBinding"/>
        <Label Grid.Row="1" Grid.Column="5" Content="Selected" />
        <Button x:Name="btDelete" Grid.Row="3" Grid.Column="5" Content="Delete Scoop" Click="btDelete_Click" />
        <Button x:Name="btClear" Grid.Row="3" Grid.Column="1" Content="Clear All" Click="btClear_click"/>
        
    </Grid>
</Window>
