Day11CarsOwnersEF/CarsDialog.xaml

<Window x:Class="Day11CarsOwnersEF.CarsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarsOwnersEF"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="CarsDialog" Height="250" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="lstViewCar">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Make &amp; Model" Width="250" DisplayMemberBinding="{Binding MakeModel}" />
                    </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button IsCancel="True" Content="Done" Grid.Row="0" Grid.Column="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Owner Name" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Owner.Name}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Car Id" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CarId}"/>
            <Label Content="Make &amp; Model" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbModel" Margin="0 0 5 0" Text="{Binding MakeModel}"/>
            <Button IsDefault="True" x:Name="btAdd" Click="btAdd_Click" Content="Add" Grid.Row="4" Grid.Column="0" />
            <Button IsEnabled="False" x:Name="btUpdate" Click="btUpdate_Click" Content="Update" Grid.Row="4" Grid.Column="1" />
            <Button IsEnabled="False" x:Name="btDelete" Click="btDelete_Click" Content="Delete" Grid.Row="4" Grid.Column="2" />
            </Grid>
    </Grid>
</Window>
