Day05WpfNotePad/MainWindow.xaml

<Window x:Class="Day05WpfNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05WpfNotePad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewFile" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveFile" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsFile" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseFile" />
    </Window.CommandBindings>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="ApplicationCommands.New"/>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="SaveAs..." Command="ApplicationCommands.SaveAs"/>
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding FilePath}" />
        <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     AcceptsTab="True" />
    </DockPanel>
</Window>
