Day05TodoList/MainWindow.xaml

<Window x:Class="Day05TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="22" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" Name="lsViewTodo" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="135" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Due Date" Width="90" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DueDate, StringFormat={}{0:yyyy/MM/dd}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="listView_Click" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btExport" Grid.Row="2" Grid.Column="1" Content="Export All to File..."
                Click="btExport_Click"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Task"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="tbTask"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding ElementName=sldDiff, Path=Value, 
                        UpdateSourceTrigger=PropertyChanged, StringFormat=Difficulty: {0:#}}"/>
            <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Maximum="5" Minimum="1" Name="sldDiff"
                    TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Due Date"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="dpDueDate"
                        DisplayDateStart="1900/01/01" DisplayDateEnd="2100/01/01" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Status" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbStatus" Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Add" Name="btAdd" Click="btAdd_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Update" Name="btUpdate" Click="btUpdate_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Delete" Name="btDelete" Click="btDelete_Click"/>
        </Grid>
    </Grid>
</Window>
