Day08CarsDb/AddEditDialog.xaml

<Window x:Class="Day08CarsDb.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08CarsDb"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="AddEditDialog" Height="240" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="0 5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0 10" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="50 35 0 5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Id" />
        <TextBlock Grid.Row="0" Grid.Column="2" Name="tbId" Text="{Binding Id}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Make Model"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbModel" MaxLength="50"/>
        <Label Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="{Binding ElementName=sldEngineSize, Path=Value, 
                        UpdateSourceTrigger=PropertyChanged, StringFormat=EngineSize    {0:#.#}L}" />
        </Label>
        <Slider Grid.Row="2" Grid.Column="2" Maximum="20" Minimum="0"
                TickPlacement="BottomRight" Name="sldEngineSize"
                TickFrequency="0.5" IsSnapToTickEnabled="True"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Fuel Type"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cmbFuelType"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btCancel" Content="Cancel" IsCancel="True"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btSave" Content="Save" IsDefault="True" Click="btSave_Click"/>
    </Grid>
</Window>
