WpfAllInputs/MainWindow.xaml

<Window x:Class="WpfAllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAllInputs" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Our WPF Demo Window" Height="600" Width="800" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/Test.ico"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
        <!--
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        -->

    </Window.Resources>
    <!--
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap"
                   Text="Hello World" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" Text="{StaticResource strHelloAgain}" FontSize="40"/>
        <Button x:Name="Button1" Height="60" Width="300" HorizontalAlignment="Center" Content="Close Window"
                Click="Button1_Click"/>
        <Button x:Name="BtnOpenFile" Height="60" Width="300" HorizontalAlignment="Center" Content="Open File"
                Click="BtnOpenFile_Click"/>
        <Button x:Name="BtnCloseFile" Height="60" Width="300" HorizontalAlignment="Center" Content="Save File"
                Click="BtnCloseFile_Click"/>
    </StackPanel>
    -->
    <!--
    <Canvas Background="Gray" Height="350" Width="525" >
        <Label Content="Label" Canvas.Left="69" Canvas.Top="70"/>
        <TextBox Name="UsersName" Height="23" Canvas.Left="128" TextWrapping="Wrap" Text="Enter Name" Canvas.Top="70" Width="120"/>
        <Button Content="Send" Canvas.Left="275" Margin="0" Canvas.Top="70" Width="75" Click="Send_Button_Click"/>
    </Canvas>
    -->
    <!--
    <WrapPanel Background="Gray" Orientation="Horizontal">
        <Label Content="Name"/>
        <TextBox Name="UsersName" Text="Enter Name" Width="150"/>
        <Button Content="Send" Width="75"/>
    </WrapPanel>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" Text="WPF Super Demo" Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Text="First Name" FontFamily="Segoe UI"/>
        <TextBox x:Name="firstNameText" Grid.Row="2" Grid.Column="2" Width="150"/>
        <Button x:Name="SubmitButton" Content="Run Me" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="0, 10, 0, 0" Click="SubmitButton_Click"/>
        <!--<TextBox Grid.Row="0" Grid.ColumnSpan="4" Height="23" Margin="2,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"/>-->
    </Grid>
</Window>
